<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="single-selection-661">
<entry key="variable_value" type="xstring" value="PARALLEL_OP"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1703"/>
<entry key="y-coordinate" type="xint" value="1569"/>
<entry key="width" type="xint" value="104"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Status: DataLoadError: Tree aggregator (Python) 2:1300:1210:0:659%%00010  Status: DataLoadError: WrappedNode Input 2:1300:1210:0:659:0:659%%00010    Status: DataLoadError: Unable to load port content for node &quot;WrappedNode Input&quot;: Can't read spec file /Users/Keno/knime-workspace/storage_temp/workflows/storage/Calculate ho (#1300)/EUCalc _ Tre (#1210)/Tree aggrega (#659)/WrappedNode Input (#659)/port_1/spec/spec.zip%%00010    Status: DataLoadError: State has changed from EXECUTED to IDLE%%00010  Status: DataLoadError: Single Selection 2:1300:1210:0:659:0:661%%00010    Status: DataLoadError: Unable to load port content for node &quot;Single Selection&quot;: Can't read spec file /Users/Keno/knime-workspace/storage_temp/workflows/storage/Calculate ho (#1300)/EUCalc _ Tre (#1210)/Tree aggrega (#659)/Single Selection (#661)/port_1/spec/spec.zip%%00010    Status: DataLoadError: State has changed from EXECUTED to IDLE%%00010  Status: DataLoadError: Python Script (1⇒1) 2:1300:1210:0:659:0:655%%00010    Status: DataLoadError: Unable to load port content for node &quot;Python Script (1⇒1)&quot;: Can't read spec file /Users/Keno/knime-workspace/storage_temp/workflows/storage/Calculate ho (#1300)/EUCalc _ Tre (#1210)/Tree aggrega (#659)/Python Script _1_1_ (#655)/port_1/spec/spec.zip%%00010  Status: DataLoadError: Math Formula (Multi Column) 2:1300:1210:0:659:0:658%%00010    Status: DataLoadError: Unable to load port content for node &quot;Math Formula (Multi Column)&quot;: Can't read spec file /Users/Keno/knime-workspace/storage_temp/workflows/storage/Calculate ho (#1300)/EUCalc _ Tre (#1210)/Tree aggrega (#659)/Math Formula _Multi Column_ (#658)/port_1/spec/spec.zip"/>
</config>
<entry key="virtual-in-ID" type="xint" value="659"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="660"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-04-03 14:05:20"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/Tree%20aggregator%20(Python)"/>
</config>
<config key="layoutInfos"/>
<entry key="layoutJSON" type="xstring" value=""/>
</config>
